
Evidence-Based Medicine FKUI
============================
Created by Muhammad Sobri Maulana, CEH, OSCP

Evidence-Based Medicine and journal/database crawler. Better documentation is in the making.

EBM-FKUI is a script which crawler journal / database for some website.

Changelog
2017 - Script code from Python

Features:
* PubMed Crawler
	* Abstract and other information retrieval using PMID
* [The Cochrane Library](http://www.thecochranelibrary.com/view/0/index.html) (Wiley Online)
* Embase Crawler
	* Abstract, Citation, Author and some information

Licensing
* Open GNU/GL script From Pubmed, Cochrane and Embase

Thanks To
* Modul EBM-FKUI	

How to use:
* Open cmd
* allocate your script or drag and drop these script on cmd
* Entering your clinical diagnostic or foreground question
* These script will looking journal/database up for your foreground question
* Happy Evidence-Based Medicine


 